<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_new_book"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginBottom="12dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="72dp"
            android:layout_height="106dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F8F7"
                android:src="@drawable/book2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name_book_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_bold"
            android:text="The Book of Signs"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/author_book_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:text="Rudolf Koch "
            android:textColor="#06070D"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/name_book_new" />

        <RatingBar
            android:id="@+id/rating_bar_new"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:rating="3.5"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/author_book_new" />

        <ImageButton
            android:id="@+id/favorite_button_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_favorite_1"
            app:layout_constraintBottom_toBottomOf="@+id/name_book_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_book_new" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center|end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/rating_bar_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rating_bar_new">

            <TextView
                android:id="@+id/count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:text="12"
                android:textSize="13sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_remove_red_eye_24"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
